{
    "name": "elquchiri/core-module",
    "description": "Integrate ElQuchiri Core Functionalities in your Magento Store",
    "type": "magento2-module",
    "version": "1.0.0",
	"license": "MIT",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ElQuchiri\\Core\\": ""
        }
    }
}
